{
  "name": "temp_project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev -p 3004",
    "prebuild": "node -r ./register.js generate-prisma.js && node -r ./register.js fix-imports.js",
    "build": "next build",
    "postbuild": "node -r ./register.js fix-opengraph.js",
    "start": "next start -p 3004",
    "lint": "next lint",
    "setup-storage": "ts-node scripts/setup-storage.ts",
    "setup": "ts-node scripts/setup-blog.ts",
    "fix-bcrypt": "node -r ./register.js fix-bcrypt-netlify.js",
    "netlify-build": "cross-env NODE_OPTIONS='--require=./register.js --no-experimental-fetch' npm run fix-bcrypt && npm run build",
    "ci-fix-bcrypt": "cross-env NODE_OPTIONS='--require=./register.js --no-experimental-fetch' node fix-bcrypt-netlify.js"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@uppy/core": "^3.8.0",
    "@uppy/react": "^3.2.2",
    "@uppy/xhr-upload": "^3.6.0",
    "@vercel/blob": "^0.22.1",
    "bcrypt": "5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "next": "^15.2.2",
    "next-auth": "^4.24.6",
    "node-fetch": "^2.7.0",
    "pg": "^8.14.0",
    "prisma": "6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "netlify-plugin-cache-nextjs": "^1.6.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
